<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Convertor</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
            background-color: gainsboro;
        }

        .mainContent {
            display: flex;
            padding-top: 90px;
            padding-left: 350px;
        }

        .InputContent {
            background-color: whitesmoke;
            width: 350px;
            height: 400px;
            border-radius: 10px 0px 0px 10px;
            border: 3px solid #1f493d;
        }

        .OutputContent {
            background-color: #1f493d;
            width: 350px;
            height: 400px;
            border-radius: 0px 10px 10px 0px;
            border: 3px solid #1f493d;

        }

        .InputContent>p {
            font-size: 25px;
            font-weight: 900;
            padding-left: 20px;
            color: #1f493d;
        }

        .edit {
            height: 40px;
            width: 250px;
            margin-left: 30px;
            margin-top: 20px;
            border: 2px solid #1f493d;
            border-radius: 6px;
            padding-left: 10px;
        }

        .edit2 {
            height: 40px;
            width: 39px;
            border: 2px solid #1f493d;
            border-radius: 6px;


        }

        .inputData>h4 {
            color: #1f493d;
            padding-left: 20px;
            padding-top: 20px;
        }

        .edit3 {
            height: 40px;
            width: 250px;
            margin-left: 30px;
            border: 2px solid #1f493d;
            border-radius: 6px;
            padding-left: 10px;
        }

        .btn {
            height: 40px;
            width: 100px;
            margin-left: 30px;
            background-color: #1f493d;
            color: white;
            border: 2px solid #1f493d;
            border-radius: 6px;
            padding-left: 10px;
            margin-left: 100px;
            margin-top: 50px;

        }

        .OutputContent>p {
            color: aliceblue;
            font-size: 50px;
            margin-top: 160px;
            margin-left: 90px;

        }
    </style>
</head>

<body>
    <div class="mainContent">
        <div class="InputContent">
            <p>Temprature Convertor</p>
            <div class="inputData">
                <input type="number" placeholder="Enter the Temp" class="edit" id="inputTemp">
                <select name="" id="inputUnit" class="edit2">
                    <option value="c">°C</option>
                    <option value="f">°F</option>
                    <option value="k">°K</option>
                </select> <br>
                <h4>Conversion Type-></h4>

                <select name="" id="outputUnit" class="edit3">
                    <option value="c">Celsius</option>
                    <option value="f">Farenahit</option>
                    <option value="k">Kelvin</option>
                </select> <br>

                <button class="btn" onclick="convertTemprature()">Convert →</button>
            </div>
        </div>
        <div class="OutputContent">
            <p id="output"></p>
        </div>
    </div>

    <script>
        function convertTemprature(){
            const inputTemp=parseFloat(document.getElementById('inputTemp').value);
            const inputUnit=document.getElementById('inputUnit').value;
            const outputUnit=document.getElementById('outputUnit').value;

            if(isNaN(inputTemp)){
                alert("Enter a valid temprature!")
                return;
            }

            let tempInCelsius;
            if(inputUnit==='c'){
                tempInCelsius=inputTemp;
            } else if(inputUnit==='f'){
                tempInCelsius=(inputTemp - 32) * 5 / 9;
            } else if(inputUnit==='k'){
                tempInCelsius = inputTemp - 273.15;
            }

            let outputTemprature;
            if(outputUnit==='c'){
                outputTemprature=tempInCelsius;
            }else if(outputUnit==='f'){
                outputTemprature=(tempInCelsius*9/5)+32;    
            }else if(outputUnit==='k'){
                outputTemprature=tempInCelsius+273.15
            }

            //Display the output Temperature
            document.getElementById('output').innerText=outputTemprature.toFixed(2)+'°'+outputUnit;
        }

    </script>

</body>

</html>